# springmvcTestProject

./: README.md  pom.xml
src/java/com/kevindai/pojo/: PackageApkPojo.java
src/java/com/kevindai/web/: IndexController.java
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
